gridRun=N
reportPath=C:\\Users\\Mir\\eclipse-workspace\\com.AShama.cucumber\\ExtentReports\\
loginURL=https://portfolio.rediff.com/portfolio-login
portfolioName_id=portfolioidName
username_id=useremail
confirmEmailButton_xpath=//*[@id='emailsubmit']
password_id=userpass
loginSubmit_xpath=//*[@id='loginsubmit']
portfolioAddedSelection_id=portfolioid 
portfolioAddedSelection_xpath=//select[@id='portfolioid']
#=============================================
createPortFolio_id=createPortfolio
portFolioSubmit_id=createPortfolioButton
deletePortfolio_id=deletePortfolio
stockLink_xpath=//a[contains(text(),'Stocks')]

#//*[@id="portfolioidName"]
